server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_cgi",
	"mod_rewrite",
	"mod_magnet",
)

server.document-root		= "@ROOT@/root"
server.upload-dirs		  = ( "@ROOT@/uploads" )
server.errorlog			 = "@ROOT@/log/lighttpd.log"
server.breakagelog		  = "@ROOT@/log/breakage.log"
server.pid-file			 = "/var/run/lighttpd-wps-community.pid"
server.username			 = "@USER@"
server.groupname			= "@GROUP@"
server.error-handler-404	= "/404.html"

magnet.attract-physical-path-to = ( "@ROOT@/rewrite.lua" )

url.access-deny = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".rb", ".php" )
cgi.assign = (
	".rb" => "@ROOT@/framework/rbcgi.rb",
	".php" => "/usr/bin/php5-cgi",
	".md" => "@ROOT@/framework/mdcgi.rb",
)

$HTTP["url"] =~ "^/bin" {
	cgi.execute-x-only = "enable"
	cgi.assign = ( "" => "" )
}

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding		= "utf-8"

compress.cache-dir		  = "/var/cache/lighttpd/compress/"
compress.filetype		   = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include "lighttpd-mimetype.conf"
